# chatbot

./: .gitignore  README.md  test.txt  test2.txt
chatbot-client/: index.html
chatbot-client/css/: app.css
chatbot-client/js/: app.js
chatbot-server/: .project  README.md  pom.xml
chatbot-server/src/main/java/kr/or/connect/chatbotserver/: ChatbotServerApplication.java  MainHandler.java
chatbot-server/src/main/java/kr/or/connect/chatbotserver/api/: ChatbotController.java  ChatbotController.java.orig  Lec_evalController.java  LectureController.java  LostController.java  ScheduleController.java
chatbot-server/src/main/java/kr/or/connect/chatbotserver/dao/: CafeteriaMenuDAO.java  FoodEvaluationDAO.java  LectureInformationDAO.java  LostDAO.java  PhoneNumberOfUniversityDAO.java  ScheduleDAO.java  UserDAO.java  VoteDAO.java
chatbot-server/src/main/java/kr/or/connect/chatbotserver/lost/: ImageGet.java  Lost_API.java
chatbot-server/src/main/java/kr/or/connect/chatbotserver/model/: CafeteriaManagement.java  CafeteriaMenu.java  FoodEvaluation.java  LectureInformation.java  Lost.java  PhoneNumberOfUniversity.java  Rank.java  Schedule.java  User.java  Vote.java
chatbot-server/src/main/java/kr/or/connect/chatbotserver/service/: CafeteriaMenuService.java  FoodEvaluationService.java  LectureInformationService.java  LostService.java  PhoneNumberOfUniversityService.java  ScheduleService.java  UserService.java
chatbot-server/src/main/java/kr/or/connect/chatbotserver/sql/: CafeteriaMenuSqls.java  FoodEvaluationSqls.java  LectureInformationSqls.java  LostSqls.java  PhoneNumberOfUniversitySqls.java  ScheduleSqls.java  UserSqls.java  VoteSqls.java
chatbot-server/src/main/resources/: application.properties
chatbot-server/src/test/java/kr/or/connect/chatbotserver/: ChatbotServerApplicationTests.java
